Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: TurpCyrg8W84aFKINiGcy58XD0k=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/etc/init.d/10dhcpcd
SHA1-Digest: ppOkdPgknFlk1vO/snlQteMfmWE=

Name: system/lib/libsync.so
SHA1-Digest: qyMX2PB/kaNdds74YdzB7z3ojMw=

Name: system/lib/libpowermanager.so
SHA1-Digest: 78I7sLKq5/hOiG2so79NHC722Ik=

Name: system/bin/netd
SHA1-Digest: vnSPo0okgbv1FVNt5DngDcbDw6Q=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: FckoYBmxEwqqQLzDBmT4QLtKynY=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: FvSyj+tTF/bTAX3ksRsSqWfXqwM=

Name: system/bin/schedtest
SHA1-Digest: b80jKYCjdcBiS61U13dbUvf5SQM=

Name: system/app/CertInstaller.apk
SHA1-Digest: QWKSjno+bO1fmFurBWmuB/sw+rg=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: EigYQ3gFpsW1gVTfLTYgg4qIWww=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: r4rivAQnbSTCEJNrd5ALYYlZ/ME=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: N1gYj++rzNoNK5rhr0xgw7TpJ0Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: YFQG0/488ioS0OxViPJJ0hR3p9c=

Name: system/app/Browser.apk
SHA1-Digest: 9D2cI8hMbMy5oN4UMKIZet4s9Xw=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: QFV43Mt7zlPkmY7UZ6667Kpr9fs=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: aoWmiqZ/kf/OngEVrk13jkmjtUY=

Name: system/bin/backuptool.sh
SHA1-Digest: 4EHr0qut67DGSQMGCYG21CeOaUc=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/app/DrmProvider.apk
SHA1-Digest: ij9mBhlMc2PZnv+PBFxuBev4zVg=

Name: system/xbin/sane_schedstat
SHA1-Digest: jY2lLzpmYwPhvSXQhZt7QbT6RoI=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: nQdr+5YTtkbqI29ASvTolc7eM6M=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: 981zA3WPy2FRE8hRNCGzH0S8uh4=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: NDp4Me74v6i3ySOcsj0vZuHJdwQ=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/bin/sdcard
SHA1-Digest: XITzlZ61kQk9hoe9y8uKUPlWk8o=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/bin/attest
SHA1-Digest: tFe8sp2QYwlOQDoyTRXayQpC0ac=

Name: system/app/CMUpdater.apk
SHA1-Digest: dB67WZhepKt8DQiISobnDTRsI98=

Name: system/framework/ext.jar
SHA1-Digest: RgNBisNVsFmhoN6ydFyy5bychBM=

Name: system/usr/keylayout/tc3589x-keypad.kl
SHA1-Digest: 9eEC4ugRos97ubfY1l0e1LJ1xYM=

Name: system/bin/mediaserver
SHA1-Digest: JCqiLv6L2ynhslV8ZV/WhI0JHk0=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: ujHAX05pmjad2f4a286h1eDRRpY=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: yaj5BXwv/0YbTE/6D4Nrw6fNdCo=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: LpDL5ua+ZscqNN2U93dy82Xepqs=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: SNdhoXHWh+jGMMC2vq7P0D4gx3c=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: Rl1Tj6obfwxJ4TnO2cxYT6utY+o=

Name: system/lib/libjpeg.so
SHA1-Digest: IVRf0BB7zgT4GUV1gvP/SK4SZDg=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: Fp+NH8KUbxVcT6k1C7XQvDSHwc0=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: jm6CXhXWWMq1zmQMZhyouRKg0aA=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/bin/avtest
SHA1-Digest: 2c+ZqKTBDO0crtWNtAaaQZvZfRo=

Name: system/lib/libext2_uuid.so
SHA1-Digest: bYiHkis04DchxN6oDcjQgiEKuHU=

Name: system/lib/libwpa_client.so
SHA1-Digest: heNUyV2VcpJkHhgaGQoVBPve4nw=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/media/audio/ringtones/Highscore.ogg
SHA1-Digest: aJ9RBtLm/DhyNMEmO2Et5nce17A=

Name: system/bin/linker
SHA1-Digest: OeGoIRYahEm8GlngM1Bbecgbpmo=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/vendor/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: ObqNlwthunhhV2ezgenJ7+EYTwY=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: yusujh+q5XqlRhI7nTL9ZOM3Cfk=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/modules/cw1200_core.ko
SHA1-Digest: LRrw2J3gSd4P7FahYSiM9x2dPco=

Name: system/bin/keystore_cli
SHA1-Digest: 00dnKyJWehZ0jBvR7qfmSTAcQF0=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: dRcgphWAwBQMHir1MF+BsN28urA=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Qt09rs+pGSwI/uS7076nixTdbmI=

Name: system/bin/mtpd
SHA1-Digest: R00azjmcnMVpWKjsphTolrFdB0o=

Name: system/lib/liblog.so
SHA1-Digest: B2bwiLelQcCkV83AO/64i5KPQww=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: 1VNQDyMaXbmBIHzYwN1Ig6WIivc=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/hw_config.sh
SHA1-Digest: BEY8A+RRz/LK8AHfuz2Z8pgcg4g=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/xbin/micro_bench_static
SHA1-Digest: c0TwLYoDIpmxP4hX225vepnEKE0=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/bin/iptables
SHA1-Digest: 9S8JlgPEgWQiz61uuUGz/bY6jMc=

Name: system/bin/backuptool.functions
SHA1-Digest: kWDCzaANufW+nhSYYeD6tugHXrA=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/lib/modules/mmc_test.ko
SHA1-Digest: D4+bhOPTqNErDH9J/KskNe7CQU0=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: OT5Ij8M4tHa8D2ZErf4A83ngzvI=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: XEVrW1XKJRY0Me2tWNp9L93mo/o=

Name: system/lib/libgccdemangle.so
SHA1-Digest: FUwZYETS5R5hH+Gvu+nlf23qBqU=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: fiTpWw07fVr+XdoNLPXsIxG4A8c=

Name: system/app/Gallery2.apk
SHA1-Digest: 7kodxaXEfRVaLfpricozmsocq6o=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: P+SqIDD8+pm4vRL+/XO6dQPXDlE=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: es/x/y0OSs0cbxdyyMRuQWoZGag=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 3t6zGYykLVHgluuSYreozyWDuH4=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: pq9Xw24XLgXrRea1VRWHTr5QQgo=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/usr/lib/alsa-lib/libasound_module_ctl_bluetooth.so
SHA1-Digest: tIwUP/HjoKN4DzPLdreIXSU3EaM=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: HWsUFhfm8Yw6lQgYKo+nGvY+rSo=

Name: system/lib/libicuuc.so
SHA1-Digest: Oyy62/RKP29oKfaFHCiV4dLuGXQ=

Name: system/etc/apns-conf.xml
SHA1-Digest: AGBEqUXGQeAkjq2hjHbA2neT6NA=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: EEaf4O9qA54fo7lZt+EIduA5bjw=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: BvFeYsO9t7ZQBluza9zVWCa+K70=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: tvIHLJzhef1vDeEe5bcpBKTerHU=

Name: system/lib/libmtp.so
SHA1-Digest: qz9rAY3tiNLnZhUFHW1grYzunnI=

Name: system/lib/libnl.so
SHA1-Digest: ZoNAkfj5NUWxhjLxk1LCMk537Dw=

Name: system/semc/chargemon/data/charging_animation_05.png
SHA1-Digest: vXO1FDIfpV56NOCIBEK7+vnWba4=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/hw/lights.montblanc.so
SHA1-Digest: 2CU6hZSFac0g7sw8ei1t8WxIM2w=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: zP9HJBs7Lc8i8BNp47E9vUu+eDE=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: ZevvLPezUp20g5u8bbGyOPRSrMY=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: VRNPUPRvuwmnm6QV4QQjI6e6rL0=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/ssh
SHA1-Digest: szRC24zV8j1GGx7GItEqlwbu31U=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: 5KihFPCn7ja0wBbw4IBiaw4TD7M=

Name: system/bin/installd
SHA1-Digest: 1PafOQIRfG1HRLqcroeY0DypAWw=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: U4i+3EdwlIyiIxrelV1lOjx8IRw=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/media/audio/alarms/NuclearLaunch.ogg
SHA1-Digest: uPHq6fV1nVqA9k3GfosKbjvNE6c=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 2LHYrLMueKum9m02Db4Oj13wICM=

Name: system/xbin/procrank
SHA1-Digest: 90s47YYPCtjh6NLKyTixtDbR6bk=

Name: system/bin/l2test
SHA1-Digest: W4XbD/LdPiALbghcP0gY9gACBY8=

Name: system/app/Mms.apk
SHA1-Digest: V3u9uefOXF8xrTL1KfH2/1UZsEI=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: Mwm9WEF7c+OfdPUhHEnEIF3kZc0=

Name: system/bin/ssh-keygen
SHA1-Digest: Riir5uM3dLX1ZbtCkdpAaUVvVao=

Name: system/lib/libandroid.so
SHA1-Digest: rj4NLn4hkNXYS991n2LZ0ueI5I4=

Name: system/lib/libcrypto.so
SHA1-Digest: Eymdfo3bpg/3II2EU7uw4ApI2Pc=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/bin/avinfo
SHA1-Digest: 8WRLq99M4T8aXsAb8F6QuVURvJs=

Name: system/lib/libext4_utils.so
SHA1-Digest: Axqg7ovDzag6YLB72NPU4/ZibD4=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 2DfO1Y+LmOytZekw/EIJHcNKyxo=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: C6O6QVVbFS0rOXATG+HN4r+N3io=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: iPqO1OXzNvBbaoZzNyxsWAMaAjs=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/bin/rild
SHA1-Digest: sfRgFVpCOOONKf5OezDnc9/ZJVU=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: AkvwA+1xFzXpZxEE9smaQG8vnZU=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: y+iuYbrKe//PGxLEL0+nVeFE7dI=

Name: system/framework/mms-common.jar
SHA1-Digest: h/F4PU9l8kOGwNc8W84Kosz238A=

Name: system/bin/agent
SHA1-Digest: RFn3Qkou1OMRfINuGfJYTiyyi9o=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: BfH7JhtIfRI4pwLD9ZtgQwytIOA=

Name: system/bin/hciconfig
SHA1-Digest: R/aZ7A6O1/vD8jeg505KtR7ABcY=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: CKEsMCqvoc1FdDy8JD0szspIK9Q=

Name: system/app/Dialer.apk
SHA1-Digest: +Z0OXo5donRgv7un303knmQXESg=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: 9JahfongTBWDeHr2MZr9aM7XHDg=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/app/CMAccount.apk
SHA1-Digest: S4OiJ2QfYTK3ZC8HJ4z5YKR1cgo=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: BE9lxGPn402+1GU2FNkcw9IYOl8=

Name: system/lib/libsensorservice.so
SHA1-Digest: aISZoGdHwUIpWaqm/q7w9pi+W1M=

Name: system/lib/libEGL.so
SHA1-Digest: w9sQKPCGMbNvjWEYlNaR+7KS9Fw=

Name: system/bin/dexopt
SHA1-Digest: lbJ5w52si3PUWGfhIJMGtSdNmwo=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: 51e080CAwf31ugr/1Vm4ZR2hfls=

Name: system/lib/libdrm1.so
SHA1-Digest: BCEz6pR3uh1wambT7gy4pF5PUu8=

Name: system/app/Torch.apk
SHA1-Digest: O/pCptCvOXrCg+R2/XF3/2/1w+U=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: h9nUdRssBoKiqJs9xAUlKqE94BI=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/bin/btiotest
SHA1-Digest: RGIOUeL9rNtkfMZfMSNYoqcQypk=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: YVuZimECz8iOBQlSZGPh1Mu+lAA=

Name: system/lib/libstlport.so
SHA1-Digest: wkbbA5Y5EiE55O8z8GpI3pdiw7c=

Name: system/lib/libomxil-bellagio.so
SHA1-Digest: niAcrefqMOn7xDRevKhHv23XPL0=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: zNCysqhSuV6b6XE4B+6CZv69UEk=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: QtBsvDP9EGJTuD65upKVN44s8Q8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: /SeZ2u8Xmz0MzpEEqvI7jdOcbnY=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: DOpm7413a3pNZTuB/xN//4Nv77A=

Name: system/lib/libjnigraphics.so
SHA1-Digest: e653S3HoPDAWRNtSyzpHw6uD/ds=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: Ex/EP9LEUz5eaEvPK6vBgsxbuW0=

Name: system/bin/ping
SHA1-Digest: TXAL83+el5DDzQzQ4Eyy/6vUQUc=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: oZ1+OBTOq0KKjDTmxUOBe/ykDpY=

Name: system/lib/libsysutils.so
SHA1-Digest: Lpkf7JV916zL3+kR9U/jPnoTC14=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: rm4gS+q/7mLJiL3fzygonNjPIVU=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: y2EbR62WPujyiJtUHlwUEOjVKN8=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: GsKjmUp1gZbcLbG+N+0pA9MaeBI=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/bin/hciattach
SHA1-Digest: OBELpsyuyrdF3VsqreCZ2BcsJfg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: j/Mc09YQrvwJekqfcCo4wkzqvl0=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: tPWQ6huJ1E+mRY/LT0DCBd53J14=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: rkeATaUrdjysvOOmE9pSjBhnT6Y=

Name: system/usr/idc/synaptics_rmi4_i2c.idc
SHA1-Digest: E19L+K7LJM0fFMqEVz6bcJXv0QM=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: QCVl8nDWLAWdpjgDCDOM29xyp1o=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/bin/keystore
SHA1-Digest: x2oreVWWWUUVQdtcyrFhiI9xUo0=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: XjgG8fn2XA94Q6uVCAF7jriYQRo=

Name: system/xbin/su
SHA1-Digest: mdKRATd/NIWNRMoWmSEs4agmn6c=

Name: system/lib/libfilterfw.so
SHA1-Digest: q9d3blT89O9bscMaaodplqtyDnk=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: aFa6J4srLSwZ0ZzyFc9Hkv39/tA=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/lib/libcutils.so
SHA1-Digest: YFamcRJQcv0U9CCIISrthE6dOyQ=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: pPuvyis9eDpW2Go5Yn0Ng5d4E6o=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: DG2CpMQ5JnYMNNd8txgsMWeEFRM=

Name: system/etc/sysmon.cfg
SHA1-Digest: fYu3iAWte+JTzGNDhZ6ylWqByQc=

Name: system/bin/wpa_supplicant
SHA1-Digest: EpmK3mSE5c79if52lyz9xFjTAyk=

Name: system/bin/rctest
SHA1-Digest: BcFtlSrMAHkEig0FCzXtPJd+BnY=

Name: system/xbin/htop
SHA1-Digest: Xucj5uhYqMbRVKqvoGDNy1tzgrg=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: xKtcKCPxp43/8n8RzsEOlAoOWN0=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/usr/idc/cyttsp-spi.idc
SHA1-Digest: +xLS72s+owXEpCP7rnu5OvI0VNo=

Name: system/lib/libril.so
SHA1-Digest: 4pq4dLyCyi3KFkcies6X8B/3y8E=

Name: system/etc/dbus.conf
SHA1-Digest: gP5Wdzt22Qr1LTtmCgoTtOSKMy8=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/cflashlib.cfg
SHA1-Digest: qNKVI+1TyD2B0po4/z22r03fwR8=

Name: system/xbin/oprofiled
SHA1-Digest: PZp+hukIJgnkqVlZPWRT9UYRvuM=

Name: system/bin/bdaddr
SHA1-Digest: u1OsT/ETZEO9rvWv5HcsSvd7nro=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: TbK/VNraChyzfXL3DfDdGkhilro=

Name: system/lib/libLLVM.so
SHA1-Digest: fiyEG0mkASoacZMcNIcAphLI+jQ=

Name: system/lib/libttscompat.so
SHA1-Digest: fXHZEQs9aMjjPdCCnaPWfmGMH60=

Name: system/lib/libnetutils.so
SHA1-Digest: MaiLb5u18dpW4D3qEd2JDo88m2E=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: fFVzafqGqlwT3OwL/G0Vp1O2dV0=

Name: system/etc/suplcert/cacert.txt
SHA1-Digest: Y3XSPcCFGjVzfk+7EdA8qUYY9I8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/lib/modules/tun.ko
SHA1-Digest: YFhpTTivy+0VBfoz66zmgR93NqY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/CMFileManager.apk
SHA1-Digest: GLCJoMBqL5ipwSTPRTXOZWH3FRU=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: Nu91JYGT4IUPIXMn06VZP769xNo=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: MnadzvjcdI+zHCVddvkCEAjcx/Q=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: 29jqG8ikPVSRru3sKKIsw1TI7bo=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/media/audio/ringtones/Lyon.ogg
SHA1-Digest: bW8q7spqUauJxav0qeYNQ0Ws6kY=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: XxjoyVq8GLxi6I0b+Y8O82ffmks=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: wZi8e4aYYRsBQkDbRI9/UI5pXXg=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: iOAUps3tiqXIwXg2qzTv5f6sOhU=

Name: system/bin/bluetoothd
SHA1-Digest: ZF72I5YGj/572Nhsmcp2xdXYPd0=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/lib/libbluetoothd.so
SHA1-Digest: DmF2uh1qv6yLcn9qXLFC3XBBXcA=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: CdoTjKe3p8PudXFTBEjJdwLW3oY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/etc/asound.conf
SHA1-Digest: nb/o93S1bkGFMRWkWsUe9cXJ7AQ=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: zIckRK6E1BrAu9x4RrkwGHFgJnw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: RLwoYSOElDnYanYs5EWKrV1YNc8=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: aIzb5fIUF8hYEuDGFIpZjieK9QA=

Name: system/lib/libasound.so
SHA1-Digest: Lc7rLhRprBdflmjX9xhZEwMtqI8=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/app/VoiceDialer.apk
SHA1-Digest: hpdEKngEsp6A2Z+Pmv3wekifZeM=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: LP4vA4hNumeN8R3FoYWmcFoQSYE=

Name: system/framework/framework-res.apk
SHA1-Digest: p0j4S88xFIF920LjGpQIOnbA4VQ=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: oiClQjk+szJY+1N/Tjg7SZq98dc=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: Bj/uMVCkBkZpwZtZNAoQMmoMPcE=

Name: system/lib/libicui18n.so
SHA1-Digest: 9xuUWsrK3ZALjC0FTrtX5mNVyK0=

Name: system/bin/qemu-props
SHA1-Digest: VYdNjt74/TiAaww4MwHYeUYqWYg=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/bin/dnsmasq
SHA1-Digest: nD9BRJwFMaVVskDTaU5QBWkilKU=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/lib/libbtio.so
SHA1-Digest: el7Kv65BSq6GP602Eu2zLpwbleI=

Name: system/lib/libglib.so
SHA1-Digest: b197iNirsbTl28XV86F2pCS6IB0=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/etc/recovery-resource.dat
SHA1-Digest: hFuw/t6haea+t1DMQxpe74C9T6c=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: I6c9iuhKkRTYAFolnI0V4IVwDvc=

Name: system/bin/wpa_cli
SHA1-Digest: H0hPgr3lOOSopCcvt8sNmx7vd+0=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/usr/keylayout/ux500-ske-keypad.kl.kl
SHA1-Digest: 8u06FTVoaV1hWVBBCszA+qSanPU=

Name: system/lib/libssh.so
SHA1-Digest: jiYJsNH4bNBWnUa7vKL86uqI5gM=

Name: system/bin/pngtest
SHA1-Digest: zuR+OVYsU83svsXNKkDO09eyTmE=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: OGdA6hWhvkztLngX4kULlibiKtM=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: dsEQQWc72JOsDKKF2V/k3ACUBXo=

Name: system/app/CMWallpapers.apk
SHA1-Digest: 3bVN6sLuwK2M0eQhm7tywcTiHCg=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: 5Yz2E84Ct2QGX0zzNYOviIpeSro=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: mfb9GCHkmj6xaxSJfVJ8TYBbDjM=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: 5x25FmT0YzN1tFxdLU1e9u4Dfr4=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: C0nPqQbcHF7VokLH4WEiXEL2NAs=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: I2Ha2X6x+VPJV9j6to44vhJy5Vo=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/modules/nls_utf8.ko
SHA1-Digest: ezE08lmLKvnPSulGrW9LPJomPX8=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/bin/record
SHA1-Digest: n4p1dfGzvCw3m5Y5R6ihVhF8jlk=

Name: system/etc/dash.conf
SHA1-Digest: Z3GLiE7Qk2ycTVHZlpTrrnLuJZQ=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: qte6/alIbGI44ffpGJYWclqAeOA=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: HrZ8MhbrQPzrIlcU+kkPlEXvyLU=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/media/audio/ringtones/Rockin.ogg
SHA1-Digest: i636pyNFm8bb6rLx5t9v7bCFS+Y=

Name: system/lib/libreference-ril.so
SHA1-Digest: y6F8NQDgJ6lbVJ/a6ya3J1P6Ud0=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: NfLOcrWMnz+nJle9kr99Yo7orSs=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: mQuCCeVTaT7/ut9ntYsrB/keJBc=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: xLfl+8iIEMiwzm1rjoLzOFMCw9A=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: pUYvKyaX60/DsgbWA2Y14xcekwA=

Name: system/lib/libETC1.so
SHA1-Digest: 2kAh9+4AlmS7kFZoGRT5Tb2MMkI=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: 9tNNk0ANXdvHPZBNXo27maOCV7M=

Name: system/bin/screenshot
SHA1-Digest: YIaQVgDLpvS9afJA63XPUPTU45I=

Name: system/app/LatinIME.apk
SHA1-Digest: Jah2HUKcOjK54PS5WggxLsxqIRs=

Name: system/lib/libRScpp.so
SHA1-Digest: SBulnlFYV36eiD0/psiLhSAJh38=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/lsof
SHA1-Digest: nNZ+XxWSZmwNDY2/4SC8UEYpeQA=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: btwJyKjFd2hVTjGCCtpWBe0wuZM=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: dlw/NIKmmH1TMj1zrNz3+lCEr0o=

Name: system/lib/libexpat.so
SHA1-Digest: ZBRfioGNOBvdsjOiDAVEFZCSBFk=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: IlqXmzga0wcHpzaKTx/8z/12+rM=

Name: system/lib/libaudioutils.so
SHA1-Digest: PnjbXKZa1pS+F0Hdgp2n0NIBSL0=

Name: system/usr/keylayout/simple_remote.kl
SHA1-Digest: szDTKzV13G8s7oOAQed3hZ9bwjE=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: 4nXvSsMy/tIxzG3AQBaPSIAETAM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: jzNMWtLliLuNKxfp3Pw9xKlKkkI=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: uj5RTNZtec5FcqeHdcgWSscjI1o=

Name: system/semc/chargemon/data/charging_animation_04.png
SHA1-Digest: /a/IuJKPJPHzVsi08bbISIXQ/ig=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: B4ZVtlwF2xdoAKrHvWs5HwPCi3A=

Name: system/lib/libdrmframework.so
SHA1-Digest: dpxS9EBbluGAU3zVxek2mnnDOXg=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: oD/EPxCFhrZNszLmZCVDUPErRU0=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: LCtLojVaQCZqjOHCDMJoWghhKoM=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: JqisaP3AA/DpeXAesjth/uVWrd0=

Name: system/bin/iw
SHA1-Digest: RN+vNBCDCHns4UyBKAS0uhsx2UI=

Name: system/lib/libgabi++.so
SHA1-Digest: KdfRovX1p6NsJxR734GIxpxviGA=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: yy4wmeLQndJqGJRX1xdSooJQJ0k=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: r5RBXAObw28g++Gih5g4dSvMJhs=

Name: system/app/Email.apk
SHA1-Digest: lHtIshpcZlfXHcMxZ0SOHbtj/+o=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: LQbCE1X/1qd4rRciQICIpMZ/zFA=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: GS5wwt1DHLBeSd0csWSXdwPA+F0=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/telephony-msim.jar
SHA1-Digest: MEcf2VMPJE0fxnoMWK2bneX85ws=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: a0tHroOeNY17vkVE3w5Y/wyNKfI=

Name: system/bin/bdt
SHA1-Digest: FPeJc7FYzZw6f9mhDLBxwg5i1Y0=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: pjPMJmlNtysc9kyqUeZLQ8N3mzo=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: 4i4MbTTjt7cNrPP3jLHPVuH085A=

Name: system/lib/libpagemap.so
SHA1-Digest: l+d5+qyp53XAALuqOVxDhxV2LgA=

Name: system/xbin/latencytop
SHA1-Digest: et9abghPWnIzEYEcTX5Bam1WmRo=

Name: system/app/Calculator.apk
SHA1-Digest: bq+7FX5gkleCLGgPLZ56GpVOxHo=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/framework/voip-common.jar
SHA1-Digest: 2I4RAjU/D67tOKU8FAe3G557Cw0=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: vlXxAeYgnRr5UFZupamg6cesR6M=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: S9E5cUPoTtJFjUObA76CunO4p8E=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: duY7jbgbjmEx0o+4Nbg/K9N/JnQ=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: db46aVIHiGpOJFgIpquOLmUmR1o=

Name: system/lib/libm.so
SHA1-Digest: kMeHdf0Dtu6CJ2o4XY6bqxwwcoc=

Name: system/bin/radiooptions
SHA1-Digest: k8znme1MZ+Xi8H+JzD5YGJyjsI4=

Name: system/etc/ste_modem.sh
SHA1-Digest: NA/gZFc05C5ZoVGkKs9jh9BC7qY=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: EVpEyK2QkIKo9e9LBbzO7r4Op4s=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/bin/stagefright
SHA1-Digest: SSKYaji1kjkw644a3EqfFimU61g=

Name: system/app/FusedLocation.apk
SHA1-Digest: FAW+AjKztgAFVsYco0D7jnxMHp4=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/bin/lmptest
SHA1-Digest: s0TJ0RnzzDtZ9+l+iqlkdX+WfmU=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: /duBScYAOwoh26snV+L3qdOfTJo=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: FYaT+KpTgb4xOWEcf63YTdbsWG8=

Name: system/lib/libjavacore.so
SHA1-Digest: JXoGdU64uXvUhIzCFsN5SJiW+z8=

Name: system/vendor/lib/libwvdrm_L3.so
SHA1-Digest: 4C45Vdqs+yaogsNd5bgbJULhOXE=

Name: system/xbin/dexdump
SHA1-Digest: gs8tzG9KEhwGUZnzFgq3wpKxSAE=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: 07c15XcpBaFz1XAIr8+TtPedjGI=

Name: system/lib/libbt-utils.so
SHA1-Digest: Mokki1ASDgpD7LvFVaGp48n9plw=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/lib/libvt_jni.so
SHA1-Digest: IV/a5UyH9VzHlBYqqZt01YpdpYI=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/app/VpnDialogs.apk
SHA1-Digest: X28MorJoNf0IJ+jTYntLegIlcYI=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: 5at+Ao6zdidwBE4dDhNXw6f1rVQ=

Name: system/app/Phone.apk
SHA1-Digest: avD2YpL3Uer4QHNrIG69RO3gQ+Q=

Name: system/lib/libdbus.so
SHA1-Digest: yoK03OE3MYMC7tGhVm9YIOwah78=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: UFvWIGI1FWGrx9QqRkgyVGxp6zM=

Name: system/etc/wifi/hostapd.conf
SHA1-Digest: P3pk4vT2GoGdDVJopXS8eWxQl2w=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: fAEf4hlUUf4ZC4RYNSBa9O5dFzI=

Name: system/etc/permissions/android.hardware.bluetooth.xml
SHA1-Digest: WW7brEJqeEjsro0plCCtRKbAWQc=

Name: system/lib/libpci.so
SHA1-Digest: vaksCevHDMWe0x13mNtBEO3Xb6w=

Name: system/lib/libbluedroid.so
SHA1-Digest: xEnc1xwI0ZzRbOBzSNjoH/AimFI=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/framework/org.cyanogenmod.hardware.jar
SHA1-Digest: b1kQIRfyCJHdJRdPLTgSnUQ6tpU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: r9Wnm1iRb9Vnj8EvwCSpRMFFFA8=

Name: system/framework/android.policy.jar
SHA1-Digest: Fy9geruDZ0Q+6RmXzKQoi74GBZM=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/bin/sftp
SHA1-Digest: rfp1enaS/MrN6DM6pvdaRtWotSs=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: 7HABKuUMeQlOugqBh6Dk4p/bL3s=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/bin/recordvideo
SHA1-Digest: VKWcggly5jcuNfTLVY+tookBPsM=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: qVc2AjNwFMAb86Us/LevU8/ulTw=

Name: system/lib/libeffects.so
SHA1-Digest: E1PtawmJXqWX4u4XFLFzW6XfAIs=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: nEUtpuVoayn1nteXFQwkjfFX0WU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: G8amlOtcoNpLmPXRDCEYWXtjzYo=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: WnUeLE3Pr4fwxLhft37r01iupHE=

Name: system/usr/keylayout/cyttsp_key.kl
SHA1-Digest: IgugnqQCdWsFDI3ZxAaZbos6h9A=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: uaezaQt+5tXdtQO/pYbx/JgI/PM=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: qIdU5NuEufM3yvDvHnP8LXdb1Ko=

Name: system/lib/bluez-plugin/sap.so
SHA1-Digest: yIEE0h1IOu4JA0c5FPxwDy5EMvc=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: P64POpdlSy7M53gXgAedRK30nf8=

Name: system/bin/tc
SHA1-Digest: bTQw0AJozuHCtxMWnbRcxQBb0gE=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: bvoniyRaA/jqovGhOugFT1kcyDg=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: MqxGXj6FeEarp114+VinLdTEvSc=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: i6P1HjevlyWdW9DGoXnN8dpsiQU=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: JEP/fKrW0SGwXrWcbR/w9PsOtlo=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/bin/muxer
SHA1-Digest: yaVuAk4DE6xEma7Bl9OeoIm8kIA=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 9zoa+qu33HADDKU8rFb7mftmrTc=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/lib/libwebcore.so
SHA1-Digest: YuZHwHyyvpkJmOR1NyWm3rCcpms=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: 8NHnnRs+aNkT8vbaUDqORE8Wq8Y=

Name: system/lib/libhwui.so
SHA1-Digest: Otsytq3iyNv+UDVYQddUtotVapo=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/keylayout/STMPE-keypad.kl
SHA1-Digest: 9eEC4ugRos97ubfY1l0e1LJ1xYM=

Name: system/lib/libcamera_client.so
SHA1-Digest: BPvfMKq+TkVbMEkYrUVtbkIamOE=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 1EWVwqgLjBQQO7qELmhFAyKnp6c=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/etc/omxloaders
SHA1-Digest: 5CnmC0oBSubBNUumyz+vhIOCfNo=

Name: system/bin/bootanimation
SHA1-Digest: 6FapgSJ4TLGETcMXgDvs+i0g39k=

Name: system/etc/init.d/10hostapd
SHA1-Digest: IxnK6bYYlat47ad4dWnkjNPpU3g=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: GdxvV2SLZwBR0yzmbJxHzfpBIk8=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: 39g5yVGE6vsIbAiSGpdDWh6OOdU=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: qBhL1y7KoJ9ZzFM1fgI+saTRNMU=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: NUaIjlrNRM2WIqMV8GSSLz76wEA=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: sGtti5Na8lgYkobeM5c2MfurSUc=

Name: system/app/Shell.apk
SHA1-Digest: jp31OITvP2zCs/Fa3P/NiTSq7Yg=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: lIflylcrDLSMhqkmiA/YSriIvZY=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/bin/auditd
SHA1-Digest: HGAIx15KzWFOVasGjxOs50yoUyI=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: jnsai8unz/qvwVBOBGOdUJ5N7PE=

Name: system/lib/bluez-plugin/libsap_pts.so
SHA1-Digest: rjeQU8YlLXk1qjYVEFX22DmP2+s=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/etc/event-log-tags
SHA1-Digest: JR6YZ2yKIKOFxjZiXiLWkMEdmYI=

Name: system/lib/modules/cifs.ko
SHA1-Digest: wEagZ/Ps2Ia2RM0m5fzTnGtSz4M=

Name: system/framework/requestsync.jar
SHA1-Digest: jIxyoNUo8grFy+EYkLm58r3CFSc=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/pigz
SHA1-Digest: NguFmov80SCgL/woSrk/Kgk8xNg=

Name: system/xbin/busybox
SHA1-Digest: xKvS0FQVGxY9AzUl24hUwVRwwYQ=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/etc/permissions/org.cyanogenmod.hardware.xml
SHA1-Digest: 6WNhoqD9Jlya0AoA2X2o0uhuWRU=

Name: system/app/SoundRecorder.apk
SHA1-Digest: p8rhftZSpBcrBKcBryJtcnCvZqE=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: DvVmTa8FeYj1J9aBmaTFiOXPL30=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/lib/libmdnssd.so
SHA1-Digest: MCOBB1LdH6g4wMISaWK0XaZ13gc=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/bin/vold
SHA1-Digest: kIzc798hyiZdp+Y46BJHB+9fZsE=

Name: system/bin/sdptest
SHA1-Digest: Nrz1qcdQo8icERahNzChSDE5tTQ=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: T+WIK0hv0gwLeymmFzeR7Px8lyo=

Name: system/app/BluetoothExt.apk
SHA1-Digest: jB6/y+gjqmKZ/8aAO8crdD3Vg+I=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: XcSrJpcOsEO0yPPO+tetr7SMr28=

Name: system/bin/stream
SHA1-Digest: l4I5Ucz8XMH6Pcm8w3cwytwU5d8=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: 5HxMZExKaFDqVCBkDlzk3jWnZxw=

Name: system/lib/modules/cw1200_wlan.ko
SHA1-Digest: lMwYkvA6koWq/SmZszdyDnKgzrU=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/usr/keylayout/ux500-ske-keypad-qwertz.kl
SHA1-Digest: kLJUs6S8KGpb+3Om1cpG1RLFwFA=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/bin/sshd
SHA1-Digest: sFPYFPz6HA9Mgqi+dI5CdVSow6A=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 9xYydtGmTAVtvCcKbxAARhVfIbk=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/bin/ntfs-3g
SHA1-Digest: KHj76GQms+QCvt/yKCoo2gYbt1E=

Name: file_contexts
SHA1-Digest: PRh5kG3BdFSR2IDZI7QC1pso4ok=

Name: system/usr/icu/icudt50l.dat
SHA1-Digest: ENIS6Qh5k+MKF+bqHoS1F7etiE8=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: yuMhoLwvtj40ouz1yIC22th6aMY=

Name: system/app/PhaseBeam.apk
SHA1-Digest: 4OSdJnE8SeVHR8Qs/QL44WS3bR8=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/lib/libz.so
SHA1-Digest: F6wIxCwukqBOyhYm7eE8IlA+mkU=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: mNmdcdjsmdMwJGyKCs0rGuGMRFg=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/lib/libaudioparameter.so
SHA1-Digest: S/ZhxJGIKW7Grsulo40VoLbFZ80=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/bin/l2ping
SHA1-Digest: ubgs4eWKq75v5v+Mr/vqugv73es=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/system_server
SHA1-Digest: gvYMa6ABQfxnyBoQbFfYwERQ18w=

Name: system/bin/ip6tables
SHA1-Digest: qWKkyxkKZ20eEtyBa20ww7yomfI=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/lib/modules/pwr.ko
SHA1-Digest: mTVQU3nD0gBt6bJ+wRbElXvyx2k=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/xbin/bash
SHA1-Digest: mU+YJ7VtNf8IeBCCS0UcOdOlKfI=

Name: system/app/Settings.apk
SHA1-Digest: Axux4nPpDPn4Ni7HbnCBYhFQRL0=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: baGWZS6xbZeKuzb3Y4cVhPegmJ4=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/bin/ntfsfix
SHA1-Digest: TteyJr7naVpcQYmZjsfXYPyTAvk=

Name: system/lib/libttspico.so
SHA1-Digest: 7YvGs/Jb3NQkhe0udt8r7yH1Pp0=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/usr/keylayout/simple_remote_appkey.kl
SHA1-Digest: RXuHu+OWd/MEpb12BGZgfw7kcrE=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libemoji.so
SHA1-Digest: BWR27v+/yqAwA1h6L8oZ8XJd+ZA=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: ujrHC8YVmYisLe392M1Z0XOAka8=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: xj3KuKz9xtmxPtZIWJNOQzpp8SI=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: SDJB4NSB+YeLGOm9B73D1wem5dY=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/app/webaudiores.apk
SHA1-Digest: 4Udwt6BWRwiw2y0Cj4Ny1U0xOZU=

Name: system/framework/telephony-common.jar
SHA1-Digest: lkfdQxpCbGvidHeRNp8yJ3jD1BI=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 36gj62yIqavChCVgVfcHPM2jKQc=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: TXSNvyKNvSGEy5UhvWu+RN8RWgI=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/bin/erase_image
SHA1-Digest: UckVuYBX6w9gKvmej7qD4/y//Mw=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: lazphc8bP8sVPTVzVCJARWHXQoY=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: OdfDWtvpUvBijZf4MbSnmFHyuwQ=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/bin/pand
SHA1-Digest: +hFkJ7icNvNj09Tvop6NfVrWFuQ=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: l40ViiqBWfzbaH18SXLyF2RTjVw=

Name: system/lib/libnetcmdiface.so
SHA1-Digest: MqeBwtTPlxMzBQFXTlwQENSd88g=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: MxKvgXbI4Rtx/BsR4LISw6v97Fs=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: lYARlBDWoGzwfNo3RjQS7L7Uwys=

Name: system/usr/keylayout/AB8500_Hs_Button.kl
SHA1-Digest: xrL2z91OfWGazYC6RgiHG+/5XNs=

Name: system/bin/ping6
SHA1-Digest: gy9sdTYK98hDYFgrOeBWXWAVw1s=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: sNydI8NrIwTGwdY+K9HCszvdvAg=

Name: system/bin/scotest
SHA1-Digest: 7UeP+F/g1/1L8/SHfz08Yr29C5Y=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: Rrc+YtFRpdSYBKwQE8qBM6DMTYQ=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: CGTFS6wlI3JN5/yig+3qsLrxxcU=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: rISoKsbfczZGe4Y4QrAomiTYxnw=

Name: system/lib/libhardware.so
SHA1-Digest: HKa9zjI7vfdcY8s28FhZvT5ar0o=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: fDHUX9X4oNhuz9TeqxGVe7EdQ4U=

Name: system/etc/media_codecs.xml
SHA1-Digest: T56eiIlNbNcChjM2sgluglLKihI=

Name: system/lib/libc.so
SHA1-Digest: arA2vOVKHIi8AcdGbMSDRza9Pps=

Name: system/xbin/showmap
SHA1-Digest: 6TJ8LhThJvMaZodw7RhsKTn4z3U=

Name: META-INF/com/android/metadata
SHA1-Digest: /xqXfDaKFmjh5qLW/2RbiDmo2XE=

Name: system/lib/libui.so
SHA1-Digest: gOpGQyxDZJTKon98xcnqS1nKShs=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: 6rhBmLn++6+aZrYL9yl/0fu8srw=

Name: system/lib/libgui.so
SHA1-Digest: 5hSCMOKgkqNSSFdl49tF8R2R+6M=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: Yg+FYmY8HtpH27Da5ENCGTOYuc4=

Name: system/bin/mount.exfat
SHA1-Digest: i0qqdt8LReMbVoC1cDItYuk+cqM=

Name: system/semc/chargemon/data/charging_animation_07.png
SHA1-Digest: Z+RVekrJN+HAmFK30jFSF+qv9kI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: +jEcUW2w/a0TJFcoKu0pF1U+3Oc=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/bin/install_wlan
SHA1-Digest: 8uGS3pA5rc0OtWK3/W0Ug3dH30g=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: xEvNY48e9Cy4nIoco7o0cryN4BU=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/librtp_jni.so
SHA1-Digest: EnghPLnxI6+2/cDQS/WEy5xIbLA=

Name: system/etc/clatd.conf
SHA1-Digest: rTC/9kNhTaux7kgUgsnxDace58w=

Name: system/usr/lib/alsa-lib/libasound_module_pcm_bluetooth.so
SHA1-Digest: FC2Ff8djG1dHIsFdz9gqUefggbc=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: iKyhL3fagZ6W1f75+LyJw5pe/6I=

Name: system/lib/libmedia_jni.so
SHA1-Digest: n0dDcl2y14pfUODGAkKlaERLiuo=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/semc/chargemon/data/charging_animation_01.png
SHA1-Digest: eCnfq7DTCRpCMMMdgjnFOMZWYv4=

Name: system/etc/mkshrc
SHA1-Digest: SB5g719rGyFUEhHGZH8wLrUG8tY=

Name: system/lib/libpower.so
SHA1-Digest: Dr4wKzkq/G2Hp+6Njc8Kj8hatgs=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: dkpArrps+i1V5Q+2l248z8caj7M=

Name: system/etc/wifi/p2p_supplicant.conf
SHA1-Digest: /TOFioqJIXHU+cIdihldz4mZDE0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: 9uiEYEMPw8EvZJUeVyEUBSN542U=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: gQagHn6Y+0TMZyvq5tfKb9NCvZk=

Name: system/xbin/showslab
SHA1-Digest: F/9eWVp2jcA+AHfsBeXFCeBeHIE=

Name: system/lib/libsonivox.so
SHA1-Digest: KnZj0eTgx2IaYm5nY4xLXIHU9nk=

Name: system/etc/media_profiles.xml
SHA1-Digest: v6FdioXfahgyNVsY9XVic2j883U=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: 7ZEg+H40MK7u9eCQ/0qnzxuaiEQ=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: wHp1fA2FBWuhwapGaSV5XYZkunQ=

Name: system/xbin/sqlite3
SHA1-Digest: QGYTfX0t8IoDFIZPbamxS7YSgaA=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: eI45qJCAE7QtHMyR56ZAteg5ErM=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: n/j8PjF+XoUV34kxAJhIhAKvfv4=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: eheBGjfywNRN4k12r0E9fBaqwUs=

Name: system/framework/am.jar
SHA1-Digest: jw+GhctD64Gn5lvZerxLdO214vM=

Name: system/framework/core.jar
SHA1-Digest: srpfsF7nDMGKW9dpHsrCbYk9jYM=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/framework/ime.jar
SHA1-Digest: d7uolmqCaEja+HjXpHsnWFZqEpk=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: 3BIwQvYm2BLhuMRCxqlaY9Wz5xA=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: ZDsDFe2SXbcR2bTfsaLKk/LtNjo=

Name: system/lib/librs_jni.so
SHA1-Digest: ByoymPxADDl8vCoaeTzFmTqTTfE=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: c0rjIFh/qSW8AumMtaNMRP7PAbM=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: Dt1M5dMojFWq7E3NfXT+nqzl0sg=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: fMcDly6TaHfFBq3/Onx71+AgRWw=

Name: system/app/LockClock.apk
SHA1-Digest: jyEXFErJHxj05fZdLfThTx0dphk=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: hcbzNPAQKb/aduI5KKU1pSKT5+E=

Name: system/lib/libsuspend.so
SHA1-Digest: lgC03w1spYJ7cb8Aryc1YRiZVmE=

Name: system/xbin/nano
SHA1-Digest: fYpBHoas+2jqPoWy+qqUatueq+U=

Name: system/bin/logcat
SHA1-Digest: MY4YyRxkAi3et6k9VFMdlILfNB0=

Name: system/bin/mke2fs
SHA1-Digest: wuRUW3KumsMj8K7UH+at9wYnyGA=

Name: system/bin/run-as
SHA1-Digest: wO3ZfRoFpLg1/jdH3kNupTSUI8E=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/framework/svc.jar
SHA1-Digest: nVfGdRtPJUeHNyD3fhHJhvpaP9A=

Name: system/bin/dumpstate
SHA1-Digest: 61+/YxLNDEQLQVGgqQaVcrn6oco=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: mcv9WMFIPG+nqrRDzqpZmxEhWQc=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/etc/flashled_param_config.cfg
SHA1-Digest: /9rLlu0tbiUL64v8BG5ik+OMGtA=

Name: system/lib/libbluetooth.so
SHA1-Digest: ouwKNg/RW+ANkuuIt6S99rAO1Cg=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: HZ1LE5NEf/BMdgYXvEAmHC74Vr8=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: J+fZwHmd4n6uhNdDICgYHgRqgOc=

Name: system/lib/libbinder.so
SHA1-Digest: 0jLp+aoDhlCfANNZRZYmaBtx3CA=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 6/Up92bmBUJWvaFRRVGfDiDJwro=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: 8ihSP1fUJ0PMBM6L84yIP6V3tZY=

Name: system/media/bootanimation.zip
SHA1-Digest: BdPtNZdXnIqRigUAy1fQNkShpfo=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/etc/init.d/01stesetup
SHA1-Digest: gXa49iGmBkMsGGjDBpxI1Ebt6Pg=

Name: system/app/SettingsProvider.apk
SHA1-Digest: UCr7zqjUMzYm/9wkqyQt2wfnR/Y=

Name: system/framework/wm.jar
SHA1-Digest: RgZ8roHTJ2X5qORS7n+/T96IygE=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/framework/media_cmd.jar
SHA1-Digest: cwauspl7KG9kjhYSzMGMnUikbEM=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: ou7ahByy+qyjrS6/fJmO3nomJYs=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: y+SgUJmsRF74MKtf3jOU8k2FPR8=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/app/CalendarProvider.apk
SHA1-Digest: qlZqqT31ozpfYPzj0eWB2IuM8s0=

Name: system/app/ThemeManager.apk
SHA1-Digest: vkOAtfZFrLzhy5f6KdbGMkhP+T4=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: hz62BkU5yhp4uY97Ngm9bW1Cj+c=

Name: system/lib/libnativehelper.so
SHA1-Digest: HN+QG9tpPTDGtEG6H4i04iJME2M=

Name: system/bin/service
SHA1-Digest: HgtOcaSHj19q2Zbdr79/+vIEEMQ=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: 8bV1B0cxOI5ItjqqBs5gUgVXh5E=

Name: system/xbin/hcidump
SHA1-Digest: wmtNhPBWb6NjgSfkkOFQ7Btp+WU=

Name: system/bin/servicemanager
SHA1-Digest: ifgC6Q35OHpdiewxDk7xKOUMz5g=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: n3fgWcS7UOdW7XjJt5KeunNWNJI=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: BTOS7vdFCgfVcbhb3wtg1M5u/0U=

Name: system/bin/tune2fs
SHA1-Digest: oUOelRldfvD/CG4BpHAJwE0o7DI=

Name: system/xbin/strace
SHA1-Digest: H4lbCtz3/pQJPhCw3NhUz7QNvLs=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: tveuDN7MwV/dyvlE/Xnwyu7pyOE=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: vNY+bTMZsjUqQrC/eZoArjH2bFg=

Name: system/framework/services.jar
SHA1-Digest: u6NkbxhPVu9YNR/ldOrFEDYiaQM=

Name: system/app/SystemUI.apk
SHA1-Digest: sL3KLN9yUXUAWjS6Z+57tnpCsTs=

Name: system/app/Apollo.apk
SHA1-Digest: TIuXIm5HzWu3O9WBZHIXE+Pc2iM=

Name: system/app/Galaxy4.apk
SHA1-Digest: 0hOCRfAZLM4seFaj5fT0HEp26Iw=

Name: system/lib/libimscamera_jni.so
SHA1-Digest: 0SRICYgvQdnA99JSQQgXuaRtSGo=

Name: system/bin/hostapd_cli
SHA1-Digest: bqugxn94SaI2km+3bTPxbuVLkyc=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libdl.so
SHA1-Digest: J8hIsWloQtczKPTa71TeoNwIUNM=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/framework/content.jar
SHA1-Digest: tdILit3LbjskQmpJomnX25YtH6k=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: boot.img
SHA1-Digest: dNAXWA7PhDwsLGOvrCuRPx6K2J0=

Name: system/app/BasicDreams.apk
SHA1-Digest: dm6b/K9WpO1jTPOHSqEfBJj8aeQ=

Name: system/lib/libsqlite.so
SHA1-Digest: ez7zeh0HR/bcQhc4d8fl+eRTrT0=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/xbin/vim
SHA1-Digest: SPEEwuhDLEG9lQLlM4ttAtN84gc=

Name: system/framework/framework.jar
SHA1-Digest: PoAeYidGo34M2m2FLp0gcjFaZOU=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: O5nw0UKP0VsWbOKofqU/+I9CDyk=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: xdE3wxwES2QBVqiR+KBczWWWJbs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/lib/libwilhelm.so
SHA1-Digest: 0Q4/DMcx92zOpv6p/HRUF6Js+qw=

Name: system/lib/libexif_jni.so
SHA1-Digest: mO8v5YF+Fa9jYnIH+kGiSSGReKc=

Name: system/lib/libselinux.so
SHA1-Digest: hM+2CIpC/r+M6P6528FykYJhtpo=

Name: system/app/VoicePlus.apk
SHA1-Digest: ZpOShucltCqPlQFIkIlfwNW0hE0=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/lib/liblogwrap.so
SHA1-Digest: tJUnKlToLryZCIbGFKZiM6TwSXk=

Name: system/etc/gps.conf
SHA1-Digest: Jor4ZbXrP6tcDlmcwuzKpkQbWVM=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: l3OpWJBNsdIP18nwvgNDLvx/T/0=

Name: system/etc/ril_config
SHA1-Digest: oZmteiNUpKHgy08i5W/x1Awp8BQ=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: MOixV5kYJRyIy4yl86v3fESzzos=

Name: system/lib/libclcore.bc
SHA1-Digest: Df8umFzJFzx6xX9SBP+0eW9P0Mo=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: KeDZTUGaubmjxL1rUzMRJd0t3hI=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: BpSGKLzKDwSU+6Ghpcl9JiBJ7+0=

Name: system/bin/decoder
SHA1-Digest: gwQk0GpSOOUY8CcHgy1+hqyTU3Q=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: znxXsOhVe2e4x4YfwVcYIS8e6wA=

Name: system/lib/libmedia.so
SHA1-Digest: fp7UW02c1wqi8/D/u6Z/abN7ZEU=

Name: system/app/ThemeChooser.apk
SHA1-Digest: BIq/aPpm4GTbMPJDJGm2ENomDug=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: YNtxMKRidmzpEpR0wgS8m+ROS4o=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: 4FR0N2xzbaD3YRCC8HiSXlbEtI4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/xbin/micro_bench
SHA1-Digest: W0JNaa5sqNjmhG5HeYkenDU75rM=

Name: system/app/DeskClock.apk
SHA1-Digest: 8tAUfQlYL9xhBukHhrKWkYvjn1A=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: +IgvE/SJvz5pkXqDXvre4ui56wY=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Eq9HC0hk2NnsXbhN/fOaON4UDoU=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: KWDVuYmF5dtFwabOtw6UhxBmf+0=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: HsLtoKLPEwS7BdigQjc4oxx4Bz8=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/xbin/add-property-tag
SHA1-Digest: xvOQl+BExlT6C+3+QZUliqu9WsI=

Name: system/lib/libsoundpool.so
SHA1-Digest: d3IzAQ6sc5cA1FPeicwsMIGGrOc=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: La3FjDAg64HPQ07tzglKcqzvt+Q=

Name: system/bin/flash_image
SHA1-Digest: xU10CogZ3G7D1pL/g/uzDwInuEI=

Name: system/framework/pm.jar
SHA1-Digest: QvQ2yWemj6EHbj66hcLueo7VCPM=

Name: system/app/NoiseField.apk
SHA1-Digest: udREPw8xVuY2xzx7kMTF9htmKgo=

Name: system/bin/hidpts
SHA1-Digest: LdZjWdnR4fZjGCHi9RCyXHbo7EE=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: uKly8VbmiVx/crd0/siufEWccdo=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: wE4q2PDYhmiC5/ozmnYp6uife0E=

Name: system/bin/make_ext4fs
SHA1-Digest: nJ4qkAMJ6/xLkELt8U+DMfDvXmM=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/lib/hw/camera.goldfish.jpeg.so
SHA1-Digest: /5sdmaFcpTcgMoCY1halOD7ItGE=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: ZKEQQOnuZxRTQMbm3lXjv5pm0lI=

Name: system/lib/libtinyalsa.so
SHA1-Digest: JdHeDddqLknkiReEZvysUj6CwTQ=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: HtyGE42ckd+w2bX2o8xSFMBwm6M=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: dJGKntHAPu2ue2ZOOMd394ecDaA=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/framework/bouncycastle.jar
SHA1-Digest: HU3UD4/SIZKaTEPTRsV71mBPSJM=

Name: system/lib/libctest.so
SHA1-Digest: sTwal9wU9Vx0CmNmgd4urJG/do4=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: kB+iD8UgHNodIfvne6lr4abgjxQ=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/bin/hcitool
SHA1-Digest: bQVgzOGr1x4bISMxWRurRSxJnmY=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: l5xTRhZMMfUKIvoa6v6cv/E6FZM=

Name: system/bin/sf2
SHA1-Digest: J6ZEb4kFy0Ah+j/pmN2K8F2RpV0=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: HZ7HDbNNQAawlXYxi7m6pEcnHaE=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: h1xZQWQZdQgJHIOsG2Ot/ZaMSkU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: UxKSUDTNz7otnB0qtEpTLjNOnZg=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: 4kT1o3HpdY1M9OrIFun3MaERpoI=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/lib/libvariablespeed.so
SHA1-Digest: Oz+1HdThe/pwjfVVpthEPvpiHb0=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: KMKayjfMjn61994/XDAI4Y4X5ww=

Name: system/framework/bu.jar
SHA1-Digest: 3ln1TXknID6v3jDKOOq4axcQjXU=

Name: system/app/Stk.apk
SHA1-Digest: fTth4ujpjouxwMx98HXCIlN/zTQ=

Name: system/app/Calendar.apk
SHA1-Digest: t49TvzlnceSxa/w5P94WzQx39vE=

Name: system/bin/fsck_msdos
SHA1-Digest: RIA1B3TI7GUr8IP7e714R0cykw8=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: 8XPxVhRsLe+aIXTkDDYW89rkoL4=

Name: system/bin/drmserver
SHA1-Digest: 5t4u/7vnx8bk8dyXCLOCWUx7tSw=

Name: system/media/audio/notifications/Laser.ogg
SHA1-Digest: mL9Osp6m0IdJXEX4FRbFC4cobAk=

Name: system/bin/e2fsck
SHA1-Digest: JnxTSdFub6s5azBZ4pOGoiO1810=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/semc/chargemon/data/charging_animation_03.png
SHA1-Digest: YAuRfoIVQz5elaevm/9xyEc5iho=

Name: system/framework/apache-xml.jar
SHA1-Digest: h/Uk2caM4DD+gJ80mFRFPTmYS7E=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: rfNU2zCTNjPK3yUtsewP+WrpAmM=

Name: system/lib/libGLESv2.so
SHA1-Digest: ZiRkqZP4HYAupTrpi5kaC9H2ptk=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: EoYnUNwW8oF6P5oaTrtwbEGeznM=

Name: system/xbin/rsync
SHA1-Digest: Ltr1cFH9qYZaNXlQOQvgDky4GFI=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: oFYkqliKObWl1EqyYCLpBdoWccI=

Name: system/app/VideoEditor.apk
SHA1-Digest: 7fxSzYgUmIhakvUEnYrUqP90MG8=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 35GbMGhH4F81nE4jJZxpuemnX24=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: RjDBMhRvC6PY8yw53+lBIMUo5E8=

Name: system/lib/libblt_hw.so
SHA1-Digest: IOtRA6wPdRoXgkF392jcbgMhk3k=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: r04SZyJcvBFFcj245+h3A0oiWBw=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/modules/rng-core.ko
SHA1-Digest: QqeD0szxTnx63QptYRSVsNu8WsE=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 7LaqCzr73QDSetBbh+2ffOuUC1Q=

Name: system/bin/dumpsys
SHA1-Digest: WjyjWoHgolNUPaP8kkoDH29AxDc=

Name: system/bin/rfcomm
SHA1-Digest: IgSTdFlSjRBOyetiPEdb2V6QwHo=

Name: system/lib/libcorkscrew.so
SHA1-Digest: z36XGGV0tmomfulcD5d5RyBRswU=

Name: system/semc/chargemon/data/charging_animation_06.png
SHA1-Digest: /2bH4JqyWKL/gtaYQ4b9twm9mOQ=

Name: system/bin/cn_server
SHA1-Digest: QgB46rVOoh86dzsssDyBe4gqV60=

Name: system/bin/scp
SHA1-Digest: dLKjBq/bH3t3ps9wurB2H0xlSTU=

Name: system/bin/hstest
SHA1-Digest: PczzaSqHTRFAzeVyj+CwVmsu4CY=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: xOCehqA6wE+mceF8uYJokdGTA6c=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: ybTfZ7nMWrrl1awrNo4gOzNdWaE=

Name: system/lib/libRS.so
SHA1-Digest: 3PHQGuM3cP94C+zpB00tLM/Jsdc=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: CaqxAn8tOtHRBmQdmfeudUHNUKw=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/lib/libncurses.so
SHA1-Digest: 4lqwj2L+yLRyT8FjQsxyjwrgmPc=

Name: system/app/MediaProvider.apk
SHA1-Digest: IftNgXomNFSoD1F//r0SYbsebqc=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: YwcneEekM2aHbgh7QQrsuaEGUOs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: sLoh5awAzVgUg0wUQlo+ODG7hk0=

Name: system/usr/idc/sensor00_f11_sensor0.idc
SHA1-Digest: +xLS72s+owXEpCP7rnu5OvI0VNo=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: V8+o1rvsNRo/QJ8gTWE96EEN6ow=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/semc/chargemon/data/charging_animation_02.png
SHA1-Digest: 6qL6VN/fEj1ZOifh99v8NVBkHyQ=

Name: system/bin/adb
SHA1-Digest: Iz7Wj18dhdHunocMHW3iwXs+K/s=

Name: system/app/DSPManager.apk
SHA1-Digest: baOKsr6nTN2uegkFzndZehcuKnc=

Name: system/app/ContactsProvider.apk
SHA1-Digest: zysbankAy597+P1Mj4bOSXNZeuU=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: BxkF44uSIc+QUDErHlJntJdRtRQ=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: cp8vgve/BFJhvHAhP3+o4+2yChw=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/lib/libportable.so
SHA1-Digest: /XLxug21J30cB1N/SMTSqms07yk=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: t7jYOND1GyGv+56dSLK1zpLL9Xc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: M6fJqBOtl2j3vl69MF9sOcT7zR8=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: 2VyN8kAIfW/WzjnJkmgufhgzsm4=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 4566dDqQ9ubhq6EZqSPds6lUo3s=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 1mI9w77g9ac4ONMHO+be1BgBJy0=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: 59ZuHVFRFaeNBo+PeUh9MSvA1z4=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: fRW3N7O0avxOeEv29HyKUomphGw=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: qDdj588BXRJzlE8tWnwEc/es0K0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: vfvj/H3nAJ82OiE3lLu1x0OWQ4M=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: hrBHwj8lEm/CzBrNzDG5FsN3Zwo=

Name: system/app/Bluetooth.apk
SHA1-Digest: ZN9PmdbEJwFlUodSTJpjrZD7VmA=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: QVLSzSK8pZVsD948iYhOKw6fqMg=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: ckbX8Oc8pln0rZ7LNDFfFG6tjco=

Name: system/bin/surfaceflinger
SHA1-Digest: x+8QTX4pmH4Uv4CrWVKzspt4BGc=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/librilutils.so
SHA1-Digest: T+wJ9FzpyZw5cnnOymbwBsrIViA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: W99SrHcbPwgCPYs5UyVFaT0JKds=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: 4A+Bd/79jGSPY0qa0cUuN4FWNpc=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/bin/wfd
SHA1-Digest: D2NzIbusnRF3Ez8kx7YQwr0lFz8=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/app/PicoTts.apk
SHA1-Digest: wkvvZHa6wiiXp9OfaY8sypzJsKA=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: XD4nshGMWyIV0hLWiAh0IFbe6bs=

